PORT=5000
SECRET_KEY=THISISTOEKN
MONGO_URL=mongodb://127.0.0.1:27017/Mern1
# GOOGLE_CLIENT_ID=1052400908745-9blg70sfj08jkmosgn1g5f3o184sdkn1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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